<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Generic</title>
</head>

<body>

    <!-- <div class="container-fluid"> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="navbar">
        <a class="navbar-brand" href="#">Theory</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="isi">
            <ul class="navbar-nav ml-auto topnav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Generic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Element</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="paragraf">
        <h1>BARCELONA FC</h1>
        <P>CAMP NOU</P>
    </div>
    <div class="isiparagraf">
        <p>Fútbol Club Barcelona, juga dikenal sebagai Barcelona atau Barça, adalah klub sepak bola profesional yang
            berbasis di Barcelona, Catalunya, Spanyol.
            Didirikan pada tahun 1899 oleh sekelompok pemain Swiss, Inggris dan Catalan yang dipimpin oleh Joan Gamper,
            klub telah menjadi simbol budaya Catalan dan Catalanisme, yang mempunyai motto "Més que un club" (Lebih dari
            sebuah klub). Tidak seperti banyak klub sepak bola lainnya, para pendukung memiliki dan mengoperasikan
            Barcelona. Ia adalah klub sepak bola kedua terkaya di dunia dalam hal pendapatan, dengan omset tahunan
            sebesar €560,8 juta dan kedua yang paling berharga, senilai $3,56 miliar.[2][3] Lagu kebangsaan resmi
            Barcelona adalah "Cant del Barça", yang ditulis oleh Jaume Picas dan Josep Maria Espinas.
            Klub ini masuk menjadi peserta Primera División (Divisi Utama) sejak tahun 1928, dan bersama-sama Real
            Madrid dan Athletic Bilbao menjadi tim yang tak pernah terdegradasi ke Segunda División (Divisi Dua). Klub
            ini juga menjadi klub yang menjuarai liga Spanyol pertama kali. Dengan persembahan 23 gelar Liga Spanyol, 25
            gelar Copa del Rey, 10 gelar Piala Super Spanyol, 5 gelar Liga Champions Eropa, 4 gelar Piala UEFA, 4 gelar
            Piala Super Eropa, FC Barcelona menjadi salah satu tim tersukses di Spanyol, Eropa, dan dunia. Bukti paling
            nyata ketika pada tahun 2009 FC Barcelona berhasil menjadi klub Spanyol pertama yang berhasil meraih gelar
            Treble (juara La Liga, Copa del Rey, dan Liga Champions). Dilanjutkan dengan raihan gelar Piala Super
            Spanyol, Piala Super Eropa dan Piala Dunia Antarklub FIFA untuk melengkapi raihan gelarnya menjadi
            Sextuples. Barcelona merupakan klub sepak bola pertama di dunia yang melakukan raihan ini. Penggemar Barca
            juga sering disebut Culés. <br> <br>
            Barcelona adalah salah satu tim yang paling didukung di dunia, dan memiliki media sosial terbesar di antara
            tim olahraga lainnya.Pemain Barca telah memenangkan catatan jumlah penghargaan Ballon d'Or (11),
            serta catatan jumlah penghargaan FIFA World Player of the Year (7). Pada tahun 2010, klub membuat sejarah
            ketika tiga pemain yang datang melalui akademinya (Messi, Iniesta & Xavi) terpilih sebagai tiga pemain
            terbaik di dunia, setelah mengantongi tempat teratas di FIFA Ballon d'Or, prestasi belum pernah terjadi
            sebelumnya untuk pemain dari sekolah sepak bola yang sama.
        </p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: auto;">
                    <img src="img/fc-barcelona.jpg" class="card-img-top" alt="gambar">
                    <div class="card-body">
                        <h5 class="card-title">Camp Nou</h5>
                        <p class="card-text">Camp Nou (dari bahasa Katalan yang artinya adalah "lapangan baru") adalah
                            stadion sepak bola di Barcelona, Spanyol. Stadion ini mulai dibuka tahun 1957. Kapasitasnya
                            adalah 98.772 kursi dan merupakan kandang dari FC Barcelona..</p>
                        <a href="#" class="btn btn-primary">More</a>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="card" style="width: auto;">
                    <img src="img/stadium.jpg" class="card-img-top" alt="gambar">
                    <div class="card-body">
                        <h5 class="card-title">Camp Nou</h5>
                        <p class="card-text">Camp Nou (dari bahasa Katalan yang artinya adalah "lapangan baru") adalah
                            stadion sepak bola di Barcelona, Spanyol. Stadion ini mulai dibuka tahun 1957. Kapasitasnya
                            adalah 98.772 kursi dan merupakan kandang dari FC Barcelona..</p>
                        <a href="#" class="btn btn-primary">More</a>

                    </div>
                </div>

            </div>
        </div>
        <hr style="margin: 50px 52px;">
    </div>
    <div class="container-fluid">
        <div class="footer">
            <p>@Unlimited Design TEMPLATED Images Unsplash</p>
        </div>
    </div>
    <!-- </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>